# quiz-crafter

./: .gitignore  LICENSE  QuizCrafter.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-nice-grass-01cc21803.yml  build-and-deploy-swa.yml
infra/: main.bicep
infra/modules/: b2c.bicep
src/Bootstrapper/QuizCrafter.ModularComponents.Bootstrapper/: Bootrapper.cs  ModularComponentProvider.cs  QuizCrafter.ModularComponents.Bootstrapper.csproj
src/ModularComponents/QuizCrafter.ModularComponents.Abstraction/: IModularComponentModel.cs  IModularComponentTypeDefinition.cs
src/ModularComponents/QuizCrafter.ModularComponents.Abstraction/ComponentLoader/: IModularComponentCollection.cs  IModularComponentLoader.cs
src/ModularComponents/QuizCrafter.ModularComponents.Abstraction/Core/: IModularComponentModel.cs  IModularComponentTypeDefinition.cs  ModularComponentModel.cs
src/ModularComponents/QuizCrafter.ModularComponents.FillInTheBlanks.Presentation/: Component1.razor  ExampleJsInterop.cs  FillInTheBlanksComponentDefinition.cs  QuizCrafter.ModularComponents.FillInTheBlanks.Presentation.csproj
src/ModularComponents/QuizCrafter.ModularComponents.FillInTheBlanks.Presentation/Components/: AddAnswerDialog.razor  FillInTheBlankEditable.razor
src/ModularComponents/QuizCrafter.ModularComponents.FillInTheBlanks.Presentation/Models/: BlankAnswer.cs  FillInTheBlanksModel.cs  TextWithBlank.cs
src/ModularComponents/QuizCrafter.ModularComponents.Infrastructure/: Extensions.cs  QuizCrafter.ModularComponents.Infrastructure.csproj
src/ModularComponents/QuizCrafter.ModularComponents.Infrastructure/ComponentLoader/: ListedModularComponentLoader.cs  ModularComponentCollection.cs
src/ModularComponents/QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation/: IconTemplate.razor  IconTemplate.razor.css  MultiChoiceQuestionComponentDefinition.cs  QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation.csproj
src/ModularComponents/QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation/Components/: AnswerEditable.razor  QuestionEditable.razor  QuestionIcon.razor
src/ModularComponents/QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation/Models/: Answer.cs  Question.cs
src/ModularComponents/QuizCrafter.ModularComponents.PlaceInCorrectOrder.Presentation/: Component1.razor  ExampleJsInterop.cs  PlaceInCorrectOrderComponentDefinition.cs  QuizCrafter.ModularComponents.PlaceInCorrectOrder.Presentation.csproj
src/ModularComponents/QuizCrafter.ModularComponents.PlaceInCorrectOrder.Presentation/Components/: PlaceInCorrectOrderEditable.razor  Question.cs
src/ModularComponents/QuizCrafter.ModularComponents.PlaceInCorrectOrder.Presentation/Models/: AnswerItem.cs  PlaceInCorrectOrderModel.cs  Section.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Api/: Program.cs  QuizCrafter.Modules.Quizzes.Api.csproj  QuizCrafter.Modules.Quizzes.Api.http  QuizzesModule.cs  appsettings.json
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Api/Controllers/: MyQuizzesController.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Api/Extensions/: ContractExtensions.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Api/Properties/: launchSettings.json
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Api/Startup/: HostExtensions.cs  PolymorphicJsonConverter.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/: QuizCrafter.Modules.Quizzes.Application.csproj
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Extensions/: ApplicationStartupExtensions.cs  ContractMappingExtensions.cs  EntitiesMappingExtensions.cs  MappingExtensions.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Quizzes/Commands/: AddQuizCommand.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Quizzes/Commands/Handlers/: AddQuizCommandHandler.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Quizzes/DTO/: QuizDto.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Quizzes/Queries/: GetMyQuizzesQuery.cs  GetQuizQuery.cs  GetQuizzesByUserQuery.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Application/Quizzes/Queries/Handlers/: GetMyQuizzesQueryHandler.cs  GetQuizQueryHandler.cs  GetQuizzesByUserQueryHandler.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Domain/: QuizCrafter.Modules.Quizzes.Domain.csproj
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Domain/Quizzes/Entities/: QuizItem.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Domain/Quizzes/Repositories/: IQuizRepository.cs
src/Modules/Quizzes/QuizCrafter.Modules.Quizzes.Infrastructure/: Extensions.cs  (+1 more)
src/QuizCrafter.Web/: Program.cs  QuizCrafter.Web.csproj  _Imports.razor
src/QuizCrafter.Web/Admin/Pages/: CreateQuiz.razor
src/QuizCrafter.Web/Common/Components/: SortableMudDrawer.razor
src/QuizCrafter.Web/Common/ModularComponents/: ModularComponentsDefinitionCollection.cs
src/QuizCrafter.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/QuizCrafter.Web/Pages/: Home.razor
src/QuizCrafter.Web/Properties/: launchSettings.json
src/QuizCrafter.Web/Quiz/Components/: ModularComponentEditable.razor  QuizEditable.razor  QuizEditable.razor.css
src/QuizCrafter.Web/Quiz/Models/: QuizModel.cs
src/QuizCrafter.Web/Quiz/Pages/: CreateQuiz.razor  MyQuizzes.razor
src/QuizCrafter.Web/Quiz/Services/: QuizApiService.cs
src/QuizCrafter.Web/Services/: ModularComponentProvider.cs
src/QuizCrafter.Web/Services/ModularComponents/: ModularComponentProvider.cs
src/QuizCrafter.Web/Shared/Auth/: B2CAuthMessageHandler.cs
src/QuizCrafter.Web/Shared/Components/: IconTemplate.razor  IconTemplate.razor.css  SortableMudDrawer.razor  SortableMudDrawer.razor.css
src/QuizCrafter.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Shared/QuizCrafter.Shared.Components/: QuizCrafter.Shared.Components.csproj  RitchTextEditor.razor  SortableList.razor  SortableList.razor.css  SortableList.razor.js
src/Shared/QuizCrafter.Shared.Contracts/: QuizCrafter.Shared.Contracts.csproj
(+9 files in other folders)
