<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ModularComponents\QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation\QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation.csproj" />
	  <ProjectReference Include="..\..\ModularComponents\QuizCrafter.ModularComponents.FillInTheBlanks.Presentation\QuizCrafter.ModularComponents.FillInTheBlanks.Presentation.csproj" />
  </ItemGroup>

</Project>
