<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.12.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<PropertyGroup>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation.wasm" />
		<BlazorWebAssemblyLazyLoad Include="QuizCrafter.ModularComponents.FillInTheBlanks.Presentation.wasm" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ModularComponents\QuizCrafter.ModularComponents.Abstraction\QuizCrafter.ModularComponents.Abstraction.csproj" />
	  <ProjectReference Include="..\ModularComponents\QuizCrafter.ModularComponents.Infrastructure\QuizCrafter.ModularComponents.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\QuizCrafter.Shared.Components\QuizCrafter.Shared.Components.csproj" />
		<ProjectReference Include="..\ModularComponents\QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation\QuizCrafter.ModularComponents.MultiChoiceQuestion.Presentation.csproj" />
		<ProjectReference Include="..\ModularComponents\QuizCrafter.ModularComponents.FillInTheBlanks.Presentation\QuizCrafter.ModularComponents.FillInTheBlanks.Presentation.csproj" />
	</ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
